<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <Classes.DrawingView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:id="@+id/DrawingView"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Ustawienia"/>

</LinearLayout>
